{
  "name": "react_kanban",
  "version": "1.0.0",
  "description": "> A digital Kanban board made with React",
  "main": "index.js",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^1.0.16",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismin217/React-Kanban.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismin217/React-Kanban/issues"
  },
  "homepage": "https://github.com/chrismin217/React-Kanban#readme"
}
